# android-kickstarter

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/dev/aruke/android/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/dev/aruke/android/api/: ApiModule.kt  ApiService.kt
api/src/main/java/dev/aruke/android/api/error/: ApiError.kt
api/src/main/java/dev/aruke/android/api/interceptor/: ErrorInterceptor.kt  LoggingInterceptor.kt
api/src/test/java/dev/aruke/android/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/dev/aruke/android/: ExampleInstrumentedTest.kt
app/src/debug/assets/: koin.properties
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/aruke/android/: KickstarterApp.kt  LaunchActivity.kt  MainActivity.kt  package-info.java
app/src/main/java/dev/aruke/android/config/: Config.kt  Environment.kt
app/src/main/java/dev/aruke/android/di/: AppModule.kt  ConfigModule.kt
app/src/main/java/dev/aruke/android/lib/: DataBindingAdapters.kt
app/src/main/java/dev/aruke/android/lib/ktx/: BundleExtensions.kt  IntentExtensions.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: window_background_launch.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  motion.xml  shape.xml  strings.xml  styles.xml  theme.xml  type.xml
app/src/main/res/values-night/: colors.xml  theme.xml
app/src/release/assets/: koin.properties
app/src/test/java/dev/aruke/android/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/dev/aruke/android/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/dev/aruke/android/data/: DataModule.kt
data/src/test/java/dev/aruke/android/data/: ExampleUnitTest.kt
db/src/androidTest/java/dev/aruke/db/: ExampleInstrumentedTest.kt
db/src/main/: AndroidManifest.xml
db/src/main/java/dev/aruke/android/db/: DbModule.kt
db/src/test/java/dev/aruke/db/: ExampleUnitTest.kt
firebase/: build.gradle
firebase/src/androidTest/java/dev/aruke/android/firebase/: ExampleInstrumentedTest.kt
firebase/src/main/: AndroidManifest.xml
firebase/src/test/java/dev/aruke/android/firebase/: ExampleUnitTest.kt
