android {

    defaultConfig {
        applicationId "dev.aruke.android"
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }
    }

    buildFeatures.dataBinding true
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(path: ':data')
    implementation project(path: ':firebase')

    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // AndroidX Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation "androidx.lifecycle:lifecycle-service:2.2.0"
    implementation "androidx.lifecycle:lifecycle-process:2.2.0"

    // Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    implementation "com.github.hadilq.liveevent:liveevent:1.2.0"

    // Koin
    implementation 'org.koin:koin-android:2.1.0'
    implementation 'org.koin:koin-androidx-scope:2.1.0'
    implementation 'org.koin:koin-androidx-viewmodel:2.1.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    // Epoxy for complex Lists
    implementation 'com.airbnb.android:epoxy:3.11.0'
    implementation 'com.airbnb.android:epoxy-databinding:3.11.0'
    kapt 'com.airbnb.android:epoxy-processor:3.11.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}